//
//  HCPrefixHeader.pch
//  HouseloanCalculator
//
//  Created by GuYi on 16/8/26.
//  Copyright © 2016年 aicai. All rights reserved.
//

#ifndef HCPrefixHeader_pch
#define HCPrefixHeader_pch

#import <ReactiveCocoa/ReactiveCocoa.h>

typedef NS_ENUM(NSUInteger, LoanType) {
    commercialLoan = 0,
    housingProvidentFundLoan,
    mixLoan,
};

#define kScreen_W           [UIScreen mainScreen].bounds.size.width
#define kScreen_H           [UIScreen mainScreen].bounds.size.height

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#endif /* HCPrefixHeader_pch */
